# version.txt
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Nightreign Project'),
        StringStruct('FileDescription', 'Nightreign Launcher EVO'),
        StringStruct('FileVersion', '5.0.0.0'),
        StringStruct('InternalName', 'nightreign launcher evo'),
        StringStruct('OriginalFilename', 'nightreign launcher evo.exe'),
        StringStruct('ProductName', 'Nightreign Launcher EVO'),
        StringStruct('ProductVersion', '5.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)